/*
 * generated by Xtext 2.12.0
 */
package org.polarsys.chess.iot.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.polarsys.chess.iot.RuntimeDslRuntimeModule
import org.polarsys.chess.iot.RuntimeDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RuntimeDslIdeSetup extends RuntimeDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RuntimeDslRuntimeModule, new RuntimeDslIdeModule))
	}
	
}
