/*
 * generated by Xtext 2.12.0
 */
package org.polarsys.chess.xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.polarsys.chess.xtext.FlaDslRuntimeModule
import org.polarsys.chess.xtext.FlaDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FlaDslIdeSetup extends FlaDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FlaDslRuntimeModule, new FlaDslIdeModule))
	}
	
}
