[comment encoding = UTF-8 /]
[module generatePayloads('http://www.eclipse.org/uml2/5.0.0/UML')]
[import org::polarsys::chess::iot::generator::legal::Copyright /]
[import org::polarsys::chess::iot::generator::services::usesUML2Services /]


[template public generatePayloads(component : Component){
Payload : String = 'CHESSIoT::CHESSIoTSoftware::Payload';}]
[if (checkContainThatClass(component,'Payload'))]
thing fragment [component.name+'Messages'/] {
	[for (pay : Class | component.allOwnedElements()->filter(Class) ->select(pay2: Class | pay2.getAppliedStereotype(Payload)->notEmpty() and not pay2.name.contains('timer') and not pay2.name.contains('_tic')))]
	message [pay.name/]();
	[/for]
}
[/if]
[/template]
[template public getPayParameters(component : Component)]
	template_expression
[/template]