source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               resources/,\
               schema/,\
               permissions.xml,\
               about.html,\
               license/,\
               theme/,\
               icons/
src.includes = schema/,\
               resources/,\
               permissions.xml,\
               theme/
