[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::polarsys::chess::iot::generator::services::usesUML2Services/]
[import org::polarsys::chess::iot::generator::things::generateMainThing /]
[import org::polarsys::chess::iot::generator::legal::License /]
[import org::polarsys::chess::iot::generator::util::generateDatatypes /]
[import org::polarsys::chess::iot::generator::util::generateTimer /]


[template public generateElement (aPackage : Package)]

		[if (aPackage.name='modelComponentView')]
			[for (component : Component |  aPackage.allOwnedElements()->filter(Component))]
				[if(checkAppliedStereotype(component,'ComputingNode'))]
			        [generateMainThing(component,aPackage)/]
					
		        [/if]  
			[/for]
			
			[if(checkIfVirtualCompIsThere())]
				[generateLicense()/]
		        [generateDatatypes()/]
		        [generateTimer()/]
	        [/if]


		[/if]

	
[comment][comment]	[for(component : Component | element.allOwnedElements()->filter(Component))]
		
		[if(checkAppliedStereotype(component,'VirtualBoard'))]
			[generateMainThing (component,element)/]
		[/if]
	[/for][/comment]

[comment]	[if(checkIfVirtualCompIsThere())]
	[/if][/comment]
[comment]	[generatePayloads(aPackage)/][/comment][/comment]
[/template]



