Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.xtext.fladsl
Bundle-Vendor: Eclipse Chess Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.polarsys.chess.xtext.fladsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.0.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.polarsys.chess.xtext.global;bundle-version="1.0.0",
 org.polarsys.chess.chessmlprofile;bundle-version="0.9.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.chess.xtext,
 org.polarsys.chess.xtext.flaDsl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.uml2.uml",
 org.polarsys.chess.xtext.flaDsl.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.util,  org.eclipse.uml2.uml,  org.polarsys.chess.xtext.flaDsl,  org.eclipse.emf.common.notify",
 org.polarsys.chess.xtext.flaDsl.util; uses:="org.eclipse.emf.ecore,  org.polarsys.chess.xtext.flaDsl,  org.eclipse.emf.common.notify,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.ecore.util",
 org.polarsys.chess.xtext.formatting2;uses:="org.polarsys.chess.xtext.flaDsl,org.eclipse.xtext.formatting2",
 org.polarsys.chess.xtext.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 org.polarsys.chess.xtext.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.polarsys.chess.xtext.parser.antlr.internal,org.polarsys.chess.xtext.services",
 org.polarsys.chess.xtext.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.xtext.parser.antlr,  org.antlr.runtime,  org.polarsys.chess.xtext.services",
 org.polarsys.chess.xtext.scoping,
 org.polarsys.chess.xtext.serializer,
 org.polarsys.chess.xtext.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.polarsys.chess.xtext.validation
Import-Package: org.apache.log4j
