Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.monitoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Chess Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.chess.monitoring.monitoringxml,
 org.polarsys.chess.monitoring.monitoringxml.impl,
 org.polarsys.chess.monitoring.monitoringxml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.polarsys.chess.core,
 org.eclipse.papyrus.infra.tools,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.util,
 org.eclipse.papyrus.infra.onefile.model,
 org.eclipse.xtext.resource,
 org.polarsys.chess.core.util
Bundle-Activator: org.polarsys.chess.monitoring.monitoringxml.Activator
