[comment encoding = UTF-8 /]
[module generateVirtualElementThing('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::polarsys::chess::iot::generator::services::usesUML2Services/]
[import org::polarsys::chess::iot::generator::statecharts::generateStateMachine/]
[import org::polarsys::chess::iot::generator::legal::Copyright /]
[import org::polarsys::chess::iot::generator::util::ThingUtilities /]
[import org::polarsys::chess::iot::generator::payloads::generatePayloads /]
[template public generateVirtualElementThing(component_me : Component,aPackage:Package, VEname:String){
CSPort : String = 'MARTE::MARTE_DesignModel::GCM::ClientServerPort';
IoTPort : String = 'CHESSIoT::CHESSIoTSoftware::IoTPort';
PayloadStr : String = 'CHESSIoT::CHESSIoTSoftware::Payload';
Payload : String = 'CHESSIoT::CHESSIoTSoftware::Payload';
}]
[file ('/'+VEname+'/'.concat(VEname).concat('_subs/').concat(component_me.name).concat('.thingml'), false)]
[generateCopyright()/]
import "../../util/_Datatypes.thingml"
import "../../util/_Timer.thingml"
[generatePayloads()/]
thing [component_me.name.toUpperFirst()/] includes TimerMsgs,[component_me.name+'Messages'/] { 
[comment]------------Generating components ports and properties -----[/comment]
[generatePropertiesAndPorts(component_me)/]
[comment]----------GENERATING FUNCTIONS----------------[/comment]
[for (o: Operation | component_me.ownedOperation) separator('\n')]
function  [o.name/]([o.ownedParameter/]) 
	do
	/*** TO BE IMPLEMENTED ***/
 	end
[/for]
[comment]----------GENERATING STATE MACHINES----------------[/comment]
[for (sm : StateMachine | component_me.allOwnedElements()->filter(StateMachine))]
[generateStateMachine(sm,component_me)/]
[/for]
}
[/file]
[/template]