<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="main" nsURI="org::polarsys::chess::iot::generator::things::main" startHeaderPosition="30" endHeaderPosition="160">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/services/usesUML2Services.emtl#/0"/>
    <imports href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/things/generateMainThing.emtl#/0"/>
    <imports href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/legal/License.emtl#/0"/>
    <imports href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/util/generateDatatypes.emtl#/0"/>
    <imports href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/util/generateTimer.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;        "/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/things/generateMainThing.emtl#/0/generateMainThing"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="component" referredVariable="/0/generateElement/%.1/%/component">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
              </argument>
              <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;"/>
            <ifExpr xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/services/usesUML2Services.emtl#/0/checkAppliedStereotype"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="component" referredVariable="/0/generateElement/%.1/%/component">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ComputingNode">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </ifExpr>
          </body>
          <loopVariable name="component">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/7/Set(Component)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
            <source xsi:type="ocl.ecore:OperationCallExp" eType="/7/Set(Element)">
              <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/allOwnedElements"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/8/Component">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#xD;&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/legal/License.emtl#/0/generateLicense"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/16">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;        "/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/util/generateDatatypes.emtl#/0/generateDatatypes"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/17">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;        "/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/util/generateTimer.emtl#/0/generateTimer"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/18">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/services/usesUML2Services.emtl#/0/checkIfVirtualCompIsThere"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/15">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="modelComponentView">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#xD;&#xA;"/>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="checkAppliedStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/services/usesUML2Services.emtl#/0/checkAppliedStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="comp">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        </eParameters>
        <eParameters name="nam">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="checkIfVirtualCompIsThere">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/services/usesUML2Services.emtl#/0/checkIfVirtualCompIsThere"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </eOperations>
      <eOperations name="generateMainThing">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/things/generateMainThing.emtl#/0/generateMainThing"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="component">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
        </eParameters>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateLicense">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/legal/License.emtl#/0/generateLicense"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDatatypes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/util/generateDatatypes.emtl#/0/generateDatatypes"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateTimer">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/org.polarsys.chess.iot.generator/bin/org/polarsys/chess/iot/generator/util/generateTimer.emtl#/0/generateTimer"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Component_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Element)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Component)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Component">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="453"/>
      <details key="end" value="1322"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="509"/>
      <details key="end" value="511"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%.1">
      <details key="start" value="513"/>
      <details key="end" value="947"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%.1/%">
      <details key="start" value="558"/>
      <details key="end" value="786"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%.1/%/%">
      <details key="start" value="642"/>
      <details key="end" value="774"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%.1/%/%/%">
      <details key="start" value="699"/>
      <details key="end" value="710"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%.1/%/%/%.1">
      <details key="start" value="711"/>
      <details key="end" value="748"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%.1/%/%/%.1/component">
      <details key="start" value="729"/>
      <details key="end" value="738"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%.1/%/%/%.1/aPackage">
      <details key="start" value="739"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%.1/%/%/%.2">
      <details key="start" value="750"/>
      <details key="end" value="759"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%.1/%/%/%.3">
      <details key="start" value="645"/>
      <details key="end" value="696"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%.1/%/%/%.3/component">
      <details key="start" value="669"/>
      <details key="end" value="678"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%.1/%/%/%.3/%">
      <details key="start" value="679"/>
      <details key="end" value="694"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%.1/%/component">
      <details key="start" value="564"/>
      <details key="end" value="585"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%.1/%/%.1">
      <details key="start" value="589"/>
      <details key="end" value="635"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%.1/%/%.1/%">
      <details key="start" value="589"/>
      <details key="end" value="616"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%.1/%/%.1/%/aPackage">
      <details key="start" value="589"/>
      <details key="end" value="597"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%.1/%/%.1/%.1">
      <details key="start" value="625"/>
      <details key="end" value="634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%.1/%.1">
      <details key="start" value="788"/>
      <details key="end" value="793"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%.1/%.2">
      <details key="start" value="796"/>
      <details key="end" value="935"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%.1/%.2/%">
      <details key="start" value="831"/>
      <details key="end" value="835"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%.1/%.2/%.1">
      <details key="start" value="836"/>
      <details key="end" value="853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%.1/%.2/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%.1/%.2/%.2">
      <details key="start" value="855"/>
      <details key="end" value="867"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%.1/%.2/%.3">
      <details key="start" value="868"/>
      <details key="end" value="887"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%.1/%.2/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%.1/%.2/%.4">
      <details key="start" value="889"/>
      <details key="end" value="901"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%.1/%.2/%.5">
      <details key="start" value="902"/>
      <details key="end" value="917"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%.1/%.2/%.5/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%.1/%.2/%.6">
      <details key="start" value="919"/>
      <details key="end" value="921"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%.1/%.2/%.7">
      <details key="start" value="799"/>
      <details key="end" value="828"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%.1/%.2/%.7/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%.1/%.3">
      <details key="start" value="937"/>
      <details key="end" value="940"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%.1/%.4">
      <details key="start" value="517"/>
      <details key="end" value="553"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%.1/%.4/%">
      <details key="start" value="518"/>
      <details key="end" value="531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%.1/%.4/%/aPackage">
      <details key="start" value="518"/>
      <details key="end" value="526"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%.1/%.4/%.1">
      <details key="start" value="532"/>
      <details key="end" value="552"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%.2">
      <details key="start" value="949"/>
      <details key="end" value="954"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/aPackage">
      <details key="start" value="487"/>
      <details key="end" value="505"/>
      <details key="line" value="11"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
