[comment encoding = UTF-8 /]
[module Copyright('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateCopyright(traceabilityContext : OclAny)]
/*****************************************************************************
 * Copyright (c) 2021 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/
[/template]
