<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:MQTTBroker:username"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:MQTTBroker:password"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:Service:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:Service:imageURL"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:MQTTBroker:anonymous"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:MQTTBroker:persistence"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:IntegerEditor input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:Service:servicePriority"></ppe:IntegerEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:MQTTBroker:type"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:Service:depends"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:Service:service"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:Service:ports"></ppe:MultiString>
		<ppe:MultiString input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:Service:volumes"></ppe:MultiString>
	</Composite>
</Composite>