<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:Node:machine"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:Node:deploymentagent"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:FogNode:devicenode"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="CHESSIoT:CHESSIoTDeployment:FogNode:cloudnode"></ppe:MultiReference>
	</Composite>
</Composite>