Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.mbsanice.analysis;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: org.polarsys.chess.mbsanice.analysis.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.uml2.uml;bundle-version="5.0.2",
 org.polarsys.chess.service,
 org.eclipse.papyrus.editor,
 org.polarsys.chess.core,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.views.search;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="1.0.2",
 org.polarsys.chess.fla.flamm;bundle-version="1.0.5";visibility:=reexport,
 org.polarsys.chess.fla;bundle-version="1.0.5",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.polarsys.chess.chessmlprofile;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.2",
 org.eclipse.papyrus.sysml;bundle-version="1.0.2",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="1.0.2",
 org.eclipse.papyrus.sysml.diagram.internalblock,
 org.polarsys.chess.m2m,
 org.polarsys.chess.diagramsCreator,
 eu.fbk.eclipse.standardtools.faultTreeViewer.emfta,
 org.polarsys.chess.mbsanice.fmea;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/poi-3.14/poi-3.14-20160307.jar,
 libs/poi-3.14/poi-ooxml-3.14-20160307.jar,
 libs/poi-3.14/poi-ooxml-schemas-3.14-20160307.jar,
 libs/poi-3.14/xmlbeans-2.6.0.jar,
 .
Export-Package: org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.polarsys.chess.mbsanice.analysis,
 org.polarsys.chess.mbsanice.analysis.commands,
 org.polarsys.chess.mbsanice.analysis.excel,
 org.polarsys.chess.mbsanice.analysis.report
Import-Package: org.polarsys.chess.fla.transformations.utilities
