'=>'=22
'DepPlan:'=12
'Description:'=16
'RULE:'=20
'agent:'=18
'create'=21
'extends'=19
'false'=36
'filename:'=30
'location:'=31
'log'=28
'log_type:'=29
'machine'=33
'on:'=23
're-deploy'=27
're-start'=26
're-use-plan:'=15
'rerun-agent'=32
'service'=34
'setup:'=14
'start'=24
'stop'=25
'true'=35
'{'=13
'}'=17
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
