Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.iot.runtimedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.polarsys.chess.iot.runtimedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.polarsys.chess.iot.profile;bundle-version="1.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.chess.iot.serializer,
 org.polarsys.chess.iot,
 org.polarsys.chess.iot.parser.antlr,
 org.polarsys.chess.iot.generator,
 org.polarsys.chess.iot.runtimeDsl.impl,
 org.polarsys.chess.iot.runtimeDsl.util,
 org.polarsys.chess.iot.parser.antlr.internal,
 org.polarsys.chess.iot.services,
 org.polarsys.chess.iot.runtimeDsl,
 org.polarsys.chess.iot.validation,
 org.polarsys.chess.iot.scoping
Import-Package: org.apache.log4j
