Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.OSSImporter
Bundle-SymbolicName: org.polarsys.chess.OSSImporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: eu.fbk.eclipse.standardtools.ModelTranslatorToOcra;bundle-version="1.0.0",
 org.eclipse.xtext,
 eu.fbk.tools.editor.oss,
 eu.fbk.eclipse.standardtools.utils;bundle-version="1.0.0",
 eu.fbk.tools.editor.contract.expression,
 eu.fbk.tools.editor.basetype,
 org.polarsys.chess.contracts.profile,
 eu.fbk.tools.editor.contract,
 org.polarsys.chess.service;bundle-version="0.11.0",
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.2.0",
 org.eclipse.papyrus.views.modelexplorer,
 eu.fbk.eclipse.standardtools.xtextService,
 org.polarsys.chess.diagram.ui,
 eu.fbk.eclipse.standardtools.diagram.ui,
 org.eclipse.papyrus.infra.services.navigation,
 org.eclipse.papyrus.infra.services.viewersearch,
 org.eclipse.papyrus.sysml.diagram.internalblock
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject,
 org.apache.log4j;version="1.2.15",
 org.polarsys.chess.diagramsCreator.actions
Bundle-Vendor: Eclipse Chess Project
Export-Package: org.polarsys.chess.OSSImporter.core.actions
