source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties,\
               plugin.xml,\
               src/,\
               tasks/
jre.compilation.profile = JavaSE-1.8
