Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.polarsys.chess.iot.deployment.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.iot.deployment.util.Activator
Bundle-Vendor: Intecs Solutions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
