Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Deployment Module Runtime Plug-in
Bundle-SymbolicName: org.polarsys.chess.iot.deployment.generator;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: org.polarsys.chess.iot.deployment.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.108.1",
 org.polarsys.chess.service;bundle-version="1.0.5",
 org.eclipse.papyrus.editor;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.polarsys.chess.iot.deployment,
 org.polarsys.chess.iot.deployment.main,
 org.polarsys.chess.iot.deployment.service
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.papyrus.editor,
 org.polarsys.chess.service.gui.utils

