[comment encoding = UTF-8 /]
[module generateEndUserApplication('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateEndUserApplication(c : Class, EV: Class){
EndUserApplication : String = 'CHESSIoT::CHESSIoTDeployment::EndUserApplication';}]

    [c.name/]:
        image: [c.name/]
        hostname: [EV.name/]
        ports:
            [for(it : OclAny | c.getValue(c.getAppliedStereotype(EndUserApplication), 'ports'))]
            - [it.toString()/]:[it.toString()/]
            [/for]
        volumes:
            [for(it : OclAny | c.getValue(c.getAppliedStereotype(EndUserApplication), 'volumes'))]
            - [it.toString()/]:[it.toString()/]
            [/for]

[/template]
