[comment encoding = UTF-8 /]
[module generateExternalService('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateExternalService(c : Class, EV: Class){
ExternalService : String = 'CHESSIoT::CHESSIoTDeployment::ExternalService';}]
    [c.name/]:
        image:[if (c.getValue(c.getAppliedStereotype(ExternalService), 'name')->notEmpty())][c.getValue(c.getAppliedStereotype(ExternalService), 'name')/][else][c.name/][/if]
        hostname: [EV.name/]
		container_name: [if (c.getValue(c.getAppliedStereotype(ExternalService), 'imageURL')->notEmpty())] [c.getValue(c.getAppliedStereotype(ExternalService), 'name')/][else][c.name/][/if]
        ports:
            [if (c.getValue(c.getAppliedStereotype(ExternalService), 'ports')->size()>1)]
      		[for(it : OclAny | c.getValue(c.getAppliedStereotype(ExternalService), 'ports'))]
      		- [it.toString()/]:[it.toString()/]
      		[/for]
      		[else] #no ports specified[/if]
		[if (c.getValue(c.getAppliedStereotype(ExternalService), 'persistence').toString().toLowerCase().contains('true'))]
		volumes:
			[for(it : OclAny | c.getValue(c.getAppliedStereotype(ExternalService), 'volumes'))]
            - [it.toString()/]:[c.name/]_data_[i/]
            [/for]
		[/if]
		networks:
		- [c.name/]_net
[/template]
