[comment encoding = UTF-8 /]
[module generateExternalService('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateExternalService(c : Class, EV: Class){
ExternalService : String = 'CHESSIoT::CHESSIoTDeployment::ExternalService';}]

    [c.name/]:
        image: [c.name/]
        hostname: [EV.name/]
        ports:
            [for(it : OclAny | c.getValue(c.getAppliedStereotype(ExternalService), 'ports'))]
            - [it.toString()/]:[it.toString()/]
            [/for]
        volumes:
            [for(it : OclAny | c.getValue(c.getAppliedStereotype(ExternalService), 'volumes'))]
            - [it.toString()/]:[it.toString()/]
            [/for]

[/template]
