'=>'=26
'DepPlan:'=16
'Description:'=18
'RULE:'=24
'agent:'=22
'create'=25
'extends'=23
'false'=15
'filename:'=34
'location:'=35
'log'=32
'log_type:'=33
'machine'=12
'on:'=27
're-deploy'=31
're-start'=30
're-use-plan:'=21
'rerun-agent'=36
'service'=13
'setup:'=20
'start'=28
'stop'=29
'true'=14
'{'=17
'}'=19
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
