<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LCUwoEKjEeyyNf_5I4qwzw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GvOvgEK-EeyHtJ9TaYFeLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gvcx8EK-EeyHtJ9TaYFeLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvenIEK-EeyHtJ9TaYFeLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="__fnjAHF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fnjAXF0EeyCl5FoWc3NaA" x="5" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__fnjAnF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//Event/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fnjA3F0EeyCl5FoWc3NaA" x="5" y="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__fnjBHF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//Event/probability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fnjBXF0EeyCl5FoWc3NaA" x="5" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__fnjBnF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//Event/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fnjB3F0EeyCl5FoWc3NaA" x="5" y="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__foKEHF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//Event/relatedObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__foKEXF0EeyCl5FoWc3NaA" x="5" y="102"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__foKEnF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//Event/referenceCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__foKE3F0EeyCl5FoWc3NaA" x="5" y="122"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvenIUK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvenIkK-EeyHtJ9TaYFeLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvenI0K-EeyHtJ9TaYFeLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvenJEK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvenJUK-EeyHtJ9TaYFeLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvenJkK-EeyHtJ9TaYFeLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvenJ0K-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvenKEK-EeyHtJ9TaYFeLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="emfta.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvOvgUK-EeyHtJ9TaYFeLw" x="318" y="251" width="212" height="167"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GvfOMEK-EeyHtJ9TaYFeLw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GvfOMkK-EeyHtJ9TaYFeLw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvfOM0K-EeyHtJ9TaYFeLw" type="7011">
      <children xmi:type="notation:Node" xmi:id="__fve0HF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//EventType/Basic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fve0XF0EeyCl5FoWc3NaA" x="5" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__fve0nF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//EventType/External"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fve03F0EeyCl5FoWc3NaA" x="5" y="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__fve1HF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//EventType/Undevelopped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fve1XF0EeyCl5FoWc3NaA" x="5" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__fve1nF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//EventType/Conditioning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fve13F0EeyCl5FoWc3NaA" x="5" y="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__fve2HF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//EventType/Intermediate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fve2XF0EeyCl5FoWc3NaA" x="5" y="102"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvfONEK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvfONUK-EeyHtJ9TaYFeLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvfONkK-EeyHtJ9TaYFeLw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvfON0K-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvfOOEK-EeyHtJ9TaYFeLw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="emfta.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvfOMUK-EeyHtJ9TaYFeLw" x="705" y="255" width="127" height="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GvfOOUK-EeyHtJ9TaYFeLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gvf1QEK-EeyHtJ9TaYFeLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gvf1QUK-EeyHtJ9TaYFeLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="__f0XUHF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//Gate/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f0XUXF0EeyCl5FoWc3NaA" x="5" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f0XUnF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//Gate/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f0XU3F0EeyCl5FoWc3NaA" x="5" y="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f0XVHF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//Gate/nbOccurrences"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f0XVXF0EeyCl5FoWc3NaA" x="5" y="62"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gvf1QkK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gvf1Q0K-EeyHtJ9TaYFeLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gvf1REK-EeyHtJ9TaYFeLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gvf1RUK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gvf1RkK-EeyHtJ9TaYFeLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gvf1R0K-EeyHtJ9TaYFeLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gvf1SEK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gvf1SUK-EeyHtJ9TaYFeLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="emfta.ecore#//Gate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvfOOkK-EeyHtJ9TaYFeLw" x="12" y="247" width="163" height="107"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gvf1SkK-EeyHtJ9TaYFeLw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GvgcUEK-EeyHtJ9TaYFeLw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvgcUUK-EeyHtJ9TaYFeLw" type="7011">
      <children xmi:type="notation:Node" xmi:id="__f2zkHF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//GateType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f2zkXF0EeyCl5FoWc3NaA" x="5" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f2zknF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//GateType/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f2zk3F0EeyCl5FoWc3NaA" x="5" y="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f2zlHF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//GateType/XOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f2zlXF0EeyCl5FoWc3NaA" x="5" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f2zlnF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//GateType/PRIORITY_AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f2zl3F0EeyCl5FoWc3NaA" x="5" y="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f2zmHF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//GateType/INHIBIT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f2zmXF0EeyCl5FoWc3NaA" x="5" y="102"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f2zmnF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//GateType/PRIORITY_OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f2zm3F0EeyCl5FoWc3NaA" x="5" y="122"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f3aoHF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//GateType/INTERMEDIATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f3aoXF0EeyCl5FoWc3NaA" x="5" y="142"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f3aonF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//GateType/ORMORE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f3ao3F0EeyCl5FoWc3NaA" x="5" y="162"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f3apHF0EeyCl5FoWc3NaA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="emfta.ecore#//GateType/ORLESS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f3apXF0EeyCl5FoWc3NaA" x="5" y="182"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvgcUkK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvgcU0K-EeyHtJ9TaYFeLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvgcVEK-EeyHtJ9TaYFeLw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvgcVUK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvgcVkK-EeyHtJ9TaYFeLw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="emfta.ecore#//GateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gvf1S0K-EeyHtJ9TaYFeLw" x="555" y="225" width="130" height="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GvgcV0K-EeyHtJ9TaYFeLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GvgcWUK-EeyHtJ9TaYFeLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvgcWkK-EeyHtJ9TaYFeLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="__f86MHF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//FTAModel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f86MXF0EeyCl5FoWc3NaA" x="5" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f86MnF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//FTAModel/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f86M3F0EeyCl5FoWc3NaA" x="5" y="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f86NHF0EeyCl5FoWc3NaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="emfta.ecore#//FTAModel/comments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f86NXF0EeyCl5FoWc3NaA" x="5" y="62"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvgcW0K-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvgcXEK-EeyHtJ9TaYFeLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvhDYEK-EeyHtJ9TaYFeLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvhDYUK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvhDYkK-EeyHtJ9TaYFeLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GvhDY0K-EeyHtJ9TaYFeLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GvhDZEK-EeyHtJ9TaYFeLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GvhDZUK-EeyHtJ9TaYFeLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="emfta.ecore#//FTAModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvgcWEK-EeyHtJ9TaYFeLw" x="14" y="374" width="161" height="107"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LCUwoUKjEeyyNf_5I4qwzw"/>
  <element xmi:type="ecore:EPackage" href="emfta.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Gyoo0EK-EeyHtJ9TaYFeLw" type="4003" source="_GvOvgEK-EeyHtJ9TaYFeLw" target="_GvfOOUK-EeyHtJ9TaYFeLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gyoo00K-EeyHtJ9TaYFeLw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyoo1EK-EeyHtJ9TaYFeLw" x="6" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gyoo1UK-EeyHtJ9TaYFeLw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyoo1kK-EeyHtJ9TaYFeLw" x="9" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gyoo0UK-EeyHtJ9TaYFeLw" fontName="Segoe UI"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_G15_QUK-EeyHtJ9TaYFeLw" name="junctionPoints" stringValue="()"/>
    <element xmi:type="ecore:EReference" href="emfta.ecore#//Event/gate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gyoo0kK-EeyHtJ9TaYFeLw" points="[0, 0, 143, 2]$[-45, 0, 98, 2]$[-45, -2, 98, 0]$[-143, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G14KEEK-EeyHtJ9TaYFeLw" id="(0.0,0.19999999999999987)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G15_QEK-EeyHtJ9TaYFeLw" id="(1.0,0.33333333333333354)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GzHxAEK-EeyHtJ9TaYFeLw" type="4002" source="_GvfOOUK-EeyHtJ9TaYFeLw" target="_GvOvgEK-EeyHtJ9TaYFeLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GzHxA0K-EeyHtJ9TaYFeLw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHxBEK-EeyHtJ9TaYFeLw" x="-6" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GzHxBUK-EeyHtJ9TaYFeLw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzHxBkK-EeyHtJ9TaYFeLw" x="8" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GzHxAUK-EeyHtJ9TaYFeLw" fontName="Segoe UI"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_G16mVUK-EeyHtJ9TaYFeLw" name="junctionPoints" stringValue="()"/>
    <element xmi:type="ecore:EReference" href="emfta.ecore#//Gate/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzHxAkK-EeyHtJ9TaYFeLw" points="[0, 0, -143, 0]$[143, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G16mU0K-EeyHtJ9TaYFeLw" id="(1.0,0.6666666666666671)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G16mVEK-EeyHtJ9TaYFeLw" id="(0.0,0.4000000000000001)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GzPFwEK-EeyHtJ9TaYFeLw" type="4003" source="_GvgcV0K-EeyHtJ9TaYFeLw" target="_GvOvgEK-EeyHtJ9TaYFeLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GzPFw0K-EeyHtJ9TaYFeLw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzPFxEK-EeyHtJ9TaYFeLw" x="10" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GzPFxUK-EeyHtJ9TaYFeLw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzPFxkK-EeyHtJ9TaYFeLw" x="16" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GzPFwUK-EeyHtJ9TaYFeLw" fontName="Segoe UI"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_G16mWEK-EeyHtJ9TaYFeLw" name="junctionPoints" stringValue="()"/>
    <element xmi:type="ecore:EReference" href="emfta.ecore#//FTAModel/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzPFwkK-EeyHtJ9TaYFeLw" points="[0, 0, -143, 58]$[98, 0, -45, 58]$[98, -58, -45, 0]$[143, -58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G16mVkK-EeyHtJ9TaYFeLw" id="(1.0,0.33333333333333354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G16mV0K-EeyHtJ9TaYFeLw" id="(0.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GzSJEEK-EeyHtJ9TaYFeLw" type="4003" source="_GvgcV0K-EeyHtJ9TaYFeLw" target="_GvOvgEK-EeyHtJ9TaYFeLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GzSwIEK-EeyHtJ9TaYFeLw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzSwIUK-EeyHtJ9TaYFeLw" x="-36" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GzSwIkK-EeyHtJ9TaYFeLw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzSwI0K-EeyHtJ9TaYFeLw" x="17" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GzSJEUK-EeyHtJ9TaYFeLw" fontName="Segoe UI"/>
    <styles xmi:type="notation:StringValueStyle" xmi:id="_G16mUkK-EeyHtJ9TaYFeLw" name="junctionPoints" stringValue="()"/>
    <element xmi:type="ecore:EReference" href="emfta.ecore#//FTAModel/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzSJEkK-EeyHtJ9TaYFeLw" points="[0, 0, -143, 60]$[108, 0, -35, 60]$[108, -60, -35, 0]$[143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G16mUEK-EeyHtJ9TaYFeLw" id="(1.0,0.6666666666666671)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G16mUUK-EeyHtJ9TaYFeLw" id="(0.0,0.7999999999999998)"/>
  </edges>
</notation:Diagram>
