Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.checkers
Bundle-SymbolicName: org.polarsys.chess.checkers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.sysml,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.polarsys.chess.service,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.core.resources,
 org.eclipse.papyrus.uml.tools.utils,
 org.apache.log4j;bundle-version="1.2.15",
 eu.fbk.eclipse.standardtools.utils,
 org.eclipse.core.jobs,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.common.ui,
 org.eclipse.uml2.uml.resources,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.papyrus.views.modelexplorer,
 org.polarsys.chess.contracts.profile,
 org.eclipse.emf.common,
 org.eclipse.xtext
Export-Package: org.polarsys.chess.checkers,
 org.polarsys.chess.checkers.core.checkerManager,
 org.polarsys.chess.checkers.core.impl
Bundle-Activator: org.polarsys.chess.checkers.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Chess Project
