<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.polarsys.chess.iot.runtimedsl/src-gen"
    modelPluginID="org.polarsys.chess.iot.runtimedsl" forceOverwrite="true" modelName="RuntimeDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="RuntimeDsl" basePackage="org.polarsys.chess.iot" disposableProviderFactory="true"
      fileExtensions="rtm" ecorePackage="RuntimeDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RuntimeDsl.ecore#//LogType">
      <genEnumLiterals ecoreEnumLiteral="RuntimeDsl.ecore#//LogType/MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeDsl.ecore#//LogType/SERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RuntimeDsl.ecore#//BOOLEAN">
      <genEnumLiterals ecoreEnumLiteral="RuntimeDsl.ecore#//BOOLEAN/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="RuntimeDsl.ecore#//BOOLEAN/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="RuntimeDsl.ecore#//Deployment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//Deployment/plan"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//Expression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//Expression/setup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//Expression/plan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//Expression/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//Expression/agent"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//AbstractAgent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//AbstractAgent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//AbstractAgent/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//AbstractAgent/rule"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//rule"/>
    <genClasses ecoreClass="RuntimeDsl.ecore#//create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//create/service_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//create/machine_name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//start">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//start/service_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//start/machine_name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//stop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//stop/service_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//stop/machine_name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//restart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//restart/service_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//restart/machine_name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//redeploy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//redeploy/service_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//redeploy/machine_address"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//log">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//log/service_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//log/log_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//log/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//log/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//log/machine_name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//rerunAgent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//rerunAgent/agent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
