<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CDCsIDdYEeyD1pjwAxiHWA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CTb4kDdYEeyD1pjwAxiHWA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CTrJIDdYEeyD1pjwAxiHWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTtlYDdYEeyD1pjwAxiHWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTtlYTdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTtlYjdYEeyD1pjwAxiHWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTtlYzdYEeyD1pjwAxiHWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTtlZDdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTtlZTdYEeyD1pjwAxiHWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTuMcDdYEeyD1pjwAxiHWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTuMcTdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTuMcjdYEeyD1pjwAxiHWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="emfta.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTb4kTdYEeyD1pjwAxiHWA" x="405" y="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CTvakDdYEeyD1pjwAxiHWA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CTvakjdYEeyD1pjwAxiHWA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTvakzdYEeyD1pjwAxiHWA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTvalDdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTvalTdYEeyD1pjwAxiHWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTvaljdYEeyD1pjwAxiHWA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTvalzdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTvamDdYEeyD1pjwAxiHWA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="emfta.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTvakTdYEeyD1pjwAxiHWA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CTwBoDdYEeyD1pjwAxiHWA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CTwBojdYEeyD1pjwAxiHWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTwBozdYEeyD1pjwAxiHWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTwBpDdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTwBpTdYEeyD1pjwAxiHWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTwBpjdYEeyD1pjwAxiHWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTwBpzdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTwBqDdYEeyD1pjwAxiHWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTwosDdYEeyD1pjwAxiHWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTwosTdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTwosjdYEeyD1pjwAxiHWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="emfta.ecore#//Gate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTwBoTdYEeyD1pjwAxiHWA" y="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CTwoszdYEeyD1pjwAxiHWA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CTwotTdYEeyD1pjwAxiHWA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTwotjdYEeyD1pjwAxiHWA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTwotzdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTwouDdYEeyD1pjwAxiHWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTwouTdYEeyD1pjwAxiHWA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTwoujdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTwouzdYEeyD1pjwAxiHWA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="emfta.ecore#//GateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTwotDdYEeyD1pjwAxiHWA" x="147"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CTxPwDdYEeyD1pjwAxiHWA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CTxPwjdYEeyD1pjwAxiHWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTxPwzdYEeyD1pjwAxiHWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTx20DdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTx20TdYEeyD1pjwAxiHWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTx20jdYEeyD1pjwAxiHWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTx20zdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTx21DdYEeyD1pjwAxiHWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CTx21TdYEeyD1pjwAxiHWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CTx21jdYEeyD1pjwAxiHWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CTx21zdYEeyD1pjwAxiHWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="emfta.ecore#//FTAModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTxPwTdYEeyD1pjwAxiHWA" x="2" y="362"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CDDTMDdYEeyD1pjwAxiHWA"/>
  <element xmi:type="ecore:EPackage" href="emfta.ecore#/"/>
</notation:Diagram>
