[comment encoding = UTF-8 /]
[module generateTimer('http://www.eclipse.org/uml2/5.0.0/UML')]
[import org::polarsys::chess::iot::generator::legal::Copyright /]

[template public generateTimer(anOclAny : OclAny)]

[file ('/util/_Timer.thingml', false, 'UTF-8')]

[generateCopyright()/]

import "_Datatypes.thingml"

thing fragment TimerMsgs {
	message timer_start(id : UInt8, time : UInt32) @timer_start "true";
	message timer_cancel(id : UInt8) @timer_cancel "true";
	message timer_timeout(id : UInt8) @timeout "true";
	message sample_clock() @xms_tic "100";
}

protocol Timer;
[/file]
[/template]
