Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.diagramsCreator
Bundle-SymbolicName: org.polarsys.chess.diagramsCreator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext,
 eu.fbk.eclipse.standardtools.utils;bundle-version="1.0.0",
 org.polarsys.chess.contracts.profile,
 org.polarsys.chess.service;bundle-version="0.11.0",
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.sysml.diagram.internalblock,
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.2.0",
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.sysml.diagram.blockdefinition,
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.stereotype.edition,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.conn.gmf,
 org.eclipse.elk.alg.common,
 org.eclipse.elk.core,
 org.eclipse.elk.core.ui,
 org.eclipse.elk.core.meta,
 org.eclipse.elk.core.meta.ui,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.viewpoints.configuration,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.elk.alg.disco,
 org.eclipse.elk.alg.force,
 org.eclipse.elk.alg.graphviz.dot,
 org.eclipse.elk.alg.graphviz.layouter,
 org.eclipse.elk.alg.mrtree,
 org.eclipse.elk.alg.radial,
 org.eclipse.elk.alg.spore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Chess Project
Import-Package: org.apache.log4j
Export-Package: org.polarsys.chess.diagramsCreator.actions,
 org.polarsys.chess.diagramsCreator.commands,
 org.polarsys.chess.diagramsCreator.utils
