<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.chess.mbsanice.fmea/src" modelPluginID="org.polarsys.chess.mbsanice.fmea"
    modelName="Fmea" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.chess.fla.flamm/model/flamm.genmodel#//flamm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fmea.ecore</foreignModel>
  <genPackages prefix="Fmea" disposableProviderFactory="true" ecorePackage="fmea.ecore#/">
    <genClasses ecoreClass="fmea.ecore#//Row">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmea.ecore#//Row/localPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmea.ecore#//Row/failureMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmea.ecore#//Row/localEffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmea.ecore#//Row/endPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmea.ecore#//Row/endEffect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmea.ecore#//Row/interPorts"/>
    </genClasses>
    <genClasses ecoreClass="fmea.ecore#//InterPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmea.ecore#//InterPort/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmea.ecore#//InterPort/failure"/>
    </genClasses>
    <genClasses ecoreClass="fmea.ecore#//Fmea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmea.ecore#//Fmea/row"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
