/*
 * generated by Xtext 2.12.0
 */
package org.polarsys.chess.iot.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.polarsys.chess.iot.RuntimeDslRuntimeModule
import org.polarsys.chess.iot.RuntimeDslStandaloneSetup
import org.polarsys.chess.iot.ide.RuntimeDslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class RuntimeDslWebSetup extends RuntimeDslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new RuntimeDslRuntimeModule, new RuntimeDslIdeModule, new RuntimeDslWebModule))
	}
	
}
