source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               epsilon/,\
               models/
src.includes = epsilon/,\
               icons/,\
               models/,\
               META-INF/
