Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.iot.runtimedsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.polarsys.chess.iot.runtimedsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.polarsys.chess.iot.runtimedsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.chess.iot.ide.contentassist.antlr,
 org.polarsys.chess.iot.ide.contentassist.antlr.internal

