Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESSIoT deployment editor
Bundle-SymbolicName: org.polarsys.chess.iot.deployment.editor;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: org.polarsys.chess.iot.deployment.editor.Activator
Bundle-Vendor: Eclipse Chess Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.editor;bundle-version="0.7.2",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.uml2.uml.edit;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.polarsys.chess.core;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.polarsys.chess.service;bundle-version="0.9.0",
 org.polarsys.chess.chessmlprofile,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.views.properties,
 org.eclipse.xtext.ui;bundle-version="2.7.3",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.papyrus.views.search,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.marte.static.profile,
 org.eclipse.papyrus.infra.properties.ui,
 org.polarsys.chess.xtext.global;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.polarsys.chess.iot.runtimedsl.ui,
 org.polarsys.chess.iot.profile;bundle-version="1.0.5"
Import-Package: org.polarsys.chess.xtext.fladsl.ui.internal
Export-Package: org.polarsys.chess.iot.deployment.editor,
 org.polarsys.chess.iot.deployment.editor.widgets,
 org.polarsys.chess.iot.deployment.editor.xtext
