bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               palettes/,\
               plugin.properties,\
               CHESSIoT.profile.di,\
               CHESSIoT.profile.genmodel,\
               CHESSIoT.profile.notation,\
               CHESSIoT.profile.uml,\
               gifs/,\
               chessIoT.ecore,\
               marteLibrary.ecore,\
               CHESSIoT.genmodel,\
               CHESSIoT.ecore,\
               build.properties,\
               images/,\
               src/,\
               bin/,\
               CHESSIoTSystemProfile.PNG,\
               CHESSIoTSoftwareProfile.PNG,\
               CHESSIoTProfile.PNG,\
               CHESSIoTOperationalProfile.PNG,\
               CHESSIoTDeploymentProfile.PNG,\
               .project,\
               .do_not_generate,\
               .classpath
jars.compile.order = .
src.includes = src/,\
               .classpath,\
               .project,\
               .do_not_generate,\
               CHESSIoT.ecore,\
               CHESSIoT.profile.di,\
               CHESSIoT.profile.genmodel,\
               CHESSIoT.profile.notation,\
               CHESSIoT.profile.uml,\
               CHESSIoTDeploymentProfile.PNG,\
               CHESSIoTOperationalProfile.PNG,\
               CHESSIoTProfile.PNG,\
               CHESSIoTSoftwareProfile.PNG,\
               CHESSIoTSystemProfile.PNG,\
               META-INF/,\
               bin/,\
               build.properties,\
               gifs/,\
               images/,\
               palettes/,\
               plugin.properties,\
               plugin.xml,\
               CHESSIoT.genmodel
source.. = src/
output.. = bin/
