<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.polarsys.chess.iot.profile/src" modelPluginID="org.polarsys.chess.iot.profile"
    modelName="CHESSIoT" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../org.eclipse.uml2.uml.profile.standard/model/Standard.genmodel#//standard ../org.eclipse.papyrus.sysml/model/SysML.profile.genmodel#//sysml ../org.eclipse.uml2.types/model/Types.genmodel#//types ../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>CHESSIoT.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="CHESSIoT" basePackage="org.polarsys.chess.iot.profile"
      disposableProviderFactory="true" ecorePackage="CHESSIoT.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CHESSIoTSoftware" disposableProviderFactory="true"
        ecorePackage="CHESSIoT.ecore#//CHESSIoTSoftware">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTSoftware/AccessMode">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/AccessMode/SUBSCRIBER"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/AccessMode/PUBLISHER"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/AccessMode/PUBSUB"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity/virtualentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity/name"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/virtualelement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/virtualentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/iotport"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/statemachine"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort/base_Port"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort/connectionPins"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort/send_payload"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort/receive_payload"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Payload">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Payload/base_Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Payload/have"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/PayloadParameters">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/PayloadParameters/base_Property"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/StateMachine">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateMachine/base_StateMachine"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateMachine/iotstate"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/IoTState">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTState/base_State"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTState/onExit"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTState/internal"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTState/onEntry"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Action">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Action/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/InternalEvent">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/InternalEvent/action"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Event">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Event/payload"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Event/iotport"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Event/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Send">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Send/payload"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Send/port"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/base_Transition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/target"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/source"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/conditionalevent"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/guard"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/ConditionEvent"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Guard">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Guard/base_Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/Guard/condition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Guard/action"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Generic">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/Generic/implementation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/VirtualBoard">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualBoard/sensor"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualBoard/actuator"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Sensor">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Sensor/computingnode"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Actuator"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/SYSTEM_Sw">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/SYSTEM_Sw/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/SYSTEM_Sw/virtualentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/SYSTEM_Sw/name"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/External"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Loop"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Condition"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Assignemt"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Print"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Error"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/FunctionCall"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort/payloadType"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort/brokerAdress"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort/topic"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CHESSIoTDeployment"
        disposableProviderFactory="true" ecorePackage="CHESSIoT.ecore#//CHESSIoTDeployment">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTDeployment/BrokerType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/BrokerType/MOSQUITTO"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/BrokerType/HIVEMQ"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/BrokerType/MOQUETTE"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTDeployment/DDSType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/DDSType/KAFKA"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/DDSType/RabbitMQ"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/DDSType/ApacheSpark"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTDeployment/PortType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/PortType/UDP"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/PortType/TCP"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/PortType/OTHER"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/Service">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/imageURL"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/ports"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/volumes"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Service/depends"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/servicePriority"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Service/base_Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Service/service"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker/type"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker/anonymous"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker/persistence"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker/username"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker/password"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/OrchestratingAgent">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/OrchestratingAgent/configuration"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/OrchestratingAgent/base_Constraint"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/EndUserApplication">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/EndUserApplication/customConf"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/CloudOrchestrator"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/FogNode">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/FogNode/clients"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/FogNode/deviceresources"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/FogNode/container"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/FogNode/devicenode"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/Node">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Node/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Node/opSystem"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Node/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Node/memory"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/DeviceNode">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/DeviceNode/deviceresources"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/DeviceNode/pysicalDevice"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/DeviceResources">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/DeviceResources/path"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/DeviceResources/base_Comment"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/FogOrchestrator"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/Container">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Container/serviceHosted"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Container/base_Component"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/CloudNode">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/CloudNode/container"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/CloudNode/cloudresources"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/ExternalService"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/DataDistributionService">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/DataDistributionService/type"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/StorageService"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/System">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/System/node"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/System/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/System/base_Component"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/OrchestratingServer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/OrchestratingServer/orchestratingagent"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/OrchestratingServer/base_Component"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CHESSIoTSystem" disposableProviderFactory="true"
        ecorePackage="CHESSIoT.ecore#//CHESSIoTSystem">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTSystem/BoardModel">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/BoardModel/RasberryPi"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/BoardModel/Arduino"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/BoardModel/Teensy"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/BoardModel/BeagleBoneBlack"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/BoardModel/Adafruit"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/BoardModel/ThingsBoard"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/BoardModel/OTHER"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTSystem/ActuatorType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/ActuatorType/LED"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/ActuatorType/BUZZER"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/ActuatorType/SERVO"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/ActuatorType/OTHER"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTSystem/SensorType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/SensorType/HUMIDITY"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/SensorType/TEMPERATURE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/SensorType/GAZ"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/SensorType/MOTION"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/SensorType/ULTRASONIC"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSystem/SensorType/OTHER"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/model"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/gateway"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/actuatingblock"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/sensorblock"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/physicalentity"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/PhysicalElement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/PhysicalElement/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/PhysicalElement/latitude"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/PhysicalElement/longitude"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalElement/iotport"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/IoTPort"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/Gateway">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Gateway/gateway"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Gateway/server"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Gateway/computingboard"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/Server">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/Server/opSystem"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Server/iotport"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/ActuatingBlock">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/ActuatingBlock/actuationType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/ActuatingBlock/physicalentity"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/PhysicalEntity">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/PhysicalEntity/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalEntity/physicalentity"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/SensorBlock">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/SensorBlock/sensorType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/SensorBlock/physicalentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/SensorBlock/computingboard"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/Connection">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Connection/base_Connector"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Connection/iotport"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/Connection/commMode"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/SYSTEM_Hw">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/SYSTEM_Hw/physicalentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/SYSTEM_Hw/iotport"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/SYSTEM_Hw/server"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/SYSTEM_Hw/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/SYSTEM_Hw/physicalelement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/SYSTEM_Hw/system_hw"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/ConsumerEntity"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/Active">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Active/server"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/Passive">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Passive/physicalentity"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
