<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.polarsys.chess.iot.profile/src" modelPluginID="org.polarsys.chess.iot.profile"
    modelName="CHESSIoT" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../org.eclipse.uml2.uml.profile.standard/model/Standard.genmodel#//standard ../org.eclipse.papyrus.sysml/model/SysML.profile.genmodel#//sysml ../org.eclipse.uml2.types/model/Types.genmodel#//types ../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>CHESSIoT.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="CHESSIoT" basePackage="org.polarsys.chess.iot.profile"
      disposableProviderFactory="true" ecorePackage="CHESSIoT.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CHESSIoTSoftware" disposableProviderFactory="true"
        ecorePackage="CHESSIoT.ecore#//CHESSIoTSoftware">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTSoftware/SensorCategory">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorCategory/TempHumidity"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorCategory/Gaz"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorCategory/Pressure"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorCategory/Motion"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorCategory/Ultrasonic"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorCategory/Light"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/temp_DHT11"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/temp_DHT22"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/gaz_MQ2_Methane_Butane_LPG_smoke"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/gaz_MQ3_Alcohol_Ethanol_smoke"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/gaz_MQ4_Methane_CNG_Gas"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/gaz_MQ5_Natural_gas_LPG"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/gaz_MQ6_LPG_butane_gas"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/gaz_MQ7_Carbon_Monoxide"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/gaz_MQ8_Hydrogen_Gas"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/gaz_MQ9_Carbon_Monoxide_flammable_gasses"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/pressure_BMP280"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/pressure_Dps310_Barometric"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/motion_HCSR501_PIR_sensor"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/ultrasonic_HCSR04_ultrasonic_sensor"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/light_LDR"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/SensorType/light_TSL235R"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTSoftware/AccessMode">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/AccessMode/SUBSCRIBER"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/AccessMode/PUBLISHER"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTSoftware/AccessMode/PUBSUB"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity/virtualentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/VirtualEntity/name"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/virtualelement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/virtualentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/iotport"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualElement/statemachine"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort/base_Port"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort/connectionPins"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort/send_payload"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTPort/receive_payload"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Payload">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Payload/base_Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Payload/have"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/PayloadParameters">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/PayloadParameters/base_Property"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/StateMachine">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateMachine/base_StateMachine"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateMachine/iotstate"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/IoTState">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTState/base_State"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTState/onExit"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTState/internal"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/IoTState/onEntry"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Action">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Action/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/InternalEvent">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/InternalEvent/action"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Event">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Event/payload"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Event/iotport"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Event/base_Class"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Send">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Send/payload"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Send/port"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/base_Transition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/target"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/source"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/conditionalevent"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/StateTransition/guard"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/ConditionEvent"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Guard">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Guard/base_Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/Guard/condition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Guard/action"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Generic">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/Generic/implementation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/VirtualBoard">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualBoard/sensor"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/VirtualBoard/actuator"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Sensor">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/Sensor/category"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/Sensor/type"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/Sensor/pin"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/Sensor/computingnode"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Actuator"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/SYSTEM_Sw">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/SYSTEM_Sw/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSoftware/SYSTEM_Sw/virtualentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/SYSTEM_Sw/name"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/External"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Loop"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Condition"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Assignemt"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Print"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/Error"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/FunctionCall"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort/payloadType"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort/brokerAdress"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort/topic"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/MQTTPort/type"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSoftware/ClockPort">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSoftware/ClockPort/clock"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CHESSIoTDeployment"
        disposableProviderFactory="true" ecorePackage="CHESSIoT.ecore#//CHESSIoTDeployment">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTDeployment/BrokerType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/BrokerType/MOSQUITTO"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/BrokerType/HIVEMQ"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/BrokerType/MOQUETTE"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTDeployment/OperatingSystem">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/OperatingSystem/TinyOS"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/OperatingSystem/Ubuntu"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/OperatingSystem/Contiki"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/OperatingSystem/Windows"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/OperatingSystem/RIOT"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/OperatingSystem/Raspbian"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTDeployment/DDSType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/DDSType/KAFKA"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/DDSType/RabbitMQ"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/DDSType/ApacheSpark"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTDeployment/Database">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/Database/Postgres"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/Database/MySQL"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/Database/MariaDB"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/Database/MongoDB"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTDeployment/PortType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/PortType/UDP"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/PortType/TCP"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="CHESSIoT.ecore#//CHESSIoTDeployment/PortType/OTHER"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="CHESSIoT.ecore#//CHESSIoTDeployment/residuee"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/Service">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/imageURL"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/ports"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/volumes"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Service/depends"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/servicePriority"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Service/base_Class"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Service/service"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/persistence"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/customConfig"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Service/config"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker/type"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker/anonymous"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker/username"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/MQTTBroker/password"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/DeploymentAgent">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/DeploymentAgent/base_Constraint"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/DeploymentAgent/rules"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/Application"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/CloudDepAgent"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/FogNode">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/FogNode/devicenode"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/FogNode/cloudnode"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/Node">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Node/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Node/machine"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Node/deploymentagent"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/Machine">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Machine/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Machine/address"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Machine/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/Machine/service"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Machine/memory"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/Machine/OS"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/DeviceNode">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/DeviceNode/iotdevice"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/OnDeviceApp">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/OnDeviceApp/langauge"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/OnDeviceApp/board"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/OnDeviceApp/onDeviceResources"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/OnDeviceApp/base_Component"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/CloudNode">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/CloudNode/fognode"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/FogDepAgent"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/ExternalService"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/DataDistributionService">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/DataDistributionService/type"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/StorageService">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/StorageService/databaseType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/System">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/System/node"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/System/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/System/base_Component"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/DeploymentServer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/DeploymentServer/orchestratingagent"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTDeployment/DeploymentServer/base_Component"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/DeploymentServer/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTDeployment/DeploymentServer/address"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTDeployment/DeviceDepAgent"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="CHESSIoTSystem" disposableProviderFactory="true"
        ecorePackage="CHESSIoT.ecore#//CHESSIoTSystem">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/model"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/gateway"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/actuatingblock"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/sensorblock"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalBoard/physicalentity"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/PhysicalElement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/PhysicalElement/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/PhysicalElement/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalElement/iotport"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/IoTPort"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/Gateway">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Gateway/gateway"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Gateway/server"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Gateway/computingboard"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/Server">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Server/iotport"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/ActuatingBlock">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/ActuatingBlock/actuationType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/ActuatingBlock/physicalentity"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/PhysicalEntity">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/PhysicalEntity/physicalentity"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/SensorBlock">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/SensorBlock/sensorType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/SensorBlock/physicalentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/SensorBlock/computingboard"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/Connection">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Connection/base_Connector"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/Connection/iotport"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/System">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/System/physicalentity"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/System/iotport"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/System/server"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute CHESSIoT.ecore#//CHESSIoTSystem/System/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/System/physicalelement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/System/system_hw"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/ConsumerEntity">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/ConsumerEntity/server"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/ExternalActiveEntity"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="CHESSIoT.ecore#//CHESSIoTSystem/ExternalPassiveEntity">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference CHESSIoT.ecore#//CHESSIoTSystem/ExternalPassiveEntity/physicalentity"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
