###############################################################################
# /*****************************************************************************
#  * Copyright (c) 2015 University of Padova, Intecs
#  *
#  *    
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v2.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v20.html
#  *
#  *
#  *****************************************************************************/
###############################################################################
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               palettes/,\
               .classpath
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = icons/,\
               model/
