<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.polarsys.chess.iot.runtimedsl/src-gen"
    modelPluginID="org.polarsys.chess.iot.runtimedsl" forceOverwrite="true" modelName="RuntimeDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RuntimeDsl" basePackage="org.polarsys.chess.iot" disposableProviderFactory="true"
      fileExtensions="rtm" ecorePackage="RuntimeDsl.ecore#/">
    <genClasses ecoreClass="RuntimeDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//Model/module"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//Module/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//Module/action"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//start">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//start/name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//stop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//stop/name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//restart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//restart/name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//redeploy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//redeploy/name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//log">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//log/name"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//monitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//monitor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeDsl.ecore#//monitor/value"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//run">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//run/module"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeDsl.ecore#//Uses">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeDsl.ecore#//Uses/module"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
