Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.mobius.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.chess.mobius.model.SAN.provider.SANEditPlugin$Implementation
Bundle-Vendor: Eclipse Chess Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.chess.mobius.model.SAN.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.chess.mobius.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
