Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.iot.profile;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: org.polarsys.chess.iot.profile.Activator
Bundle-ClassPath: .
Bundle-Vendor: Intecs Solutions Spa
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.100";visibility:=reexport,
 org.eclipse.papyrus.sysml;visibility:=reexport,
 org.eclipse.papyrus.infra.properties.ui;bundle-version="1.2.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.chess.iot.profile,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTDeployment,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTDeployment.impl,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTDeployment.util,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSoftware,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSoftware.impl,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSoftware.util,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSystem,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSystem.impl,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSystem.util
